<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idtext"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcommessge"
        android:layout_width="209dp"
        android:layout_height="43dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="241dp"
        android:layout_height="60dp"
        android:text="아이디"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="186dp" />

    <TextView
        android:id="@+id/idText"
        android:layout_width="326dp"
        android:layout_height="46dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="264dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="413dp" />

    <TextView
        android:id="@+id/passwordtext"
        android:layout_width="370dp"
        android:layout_height="56dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="462dp" />

</android.support.constraint.ConstraintLayout>